# Android-DesignEx

./: .gitignore  README.md  settings.gradle
androidDesignEx/: build.gradle
androidDesignEx/src/androidTest/java/com/github/anzewei/design/: ApplicationTest.java
androidDesignEx/src/main/: AndroidManifest.xml
androidDesignEx/src/main/java/android/support/design/widget/: ParallaxScaleBehavior.java
androidDesignEx/src/main/java/com/github/anzewei/design/: CollapsingCenterLayout.java
androidDesignEx/src/main/res/values/: ids.xml  strings.xml
androidDesignEx/src/test/java/com/github/anzewei/parallaxscalebehavior/: ExampleUnitTest.java
ext/: sample-debug.apk
sample/: build.gradle
sample/src/androidTest/java/com/github/anzewei/design/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/anzewei/design/sample/: ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  StatusBarHelper.java  TabActivity.java
sample/src/main/java/com/github/anzewei/design/sample/dummy/: DummyContent.java
sample/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_item_list.xml  fragment_tab.xml
sample/src/main/res/menu/: menu_main.xml  menu_tab.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v23/: styles.xml
sample/src/test/java/com/github/anzewei/sample/: ExampleUnitTest.java
