apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.anzewei.design'

    publishedGroupId = 'com.github.anzewei.design'
    libraryName = 'androidDesignEx'
    artifact = 'androidDesignEx'

    libraryDescription = 'An Android library that help you to finish activity with swipe back gesture.'

    siteUrl = 'https://github.com/anzewei/Android-DesignEx'
    gitUrl = 'https://github.com/anzewei/Android-DesignEx.git'

    libraryVersion = '0.6'

    developerId = 'anzewei'
    developerName = 'An Zewei'
    developerEmail = 'anzewei88@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.0.1'
}
apply from: 'https://raw.githubusercontent.com/anzewei/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/anzewei/JCenter/master/bintrayv1.gradle'